--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\f407_bldc_platform.o"
"..\..\output\global_control.o"
"..\..\output\motor_system.o"
"..\..\output\motor_identify.o"
"..\..\output\motor_sensorless.o"
"..\..\output\motor_publicdata.o"
"..\..\output\observer_drv.o"
"..\..\output\sample_drv.o"
"..\..\output\eangle_drv.o"
"..\..\output\speed_drv.o"
"..\..\output\math_drv.o"
"..\..\output\foc_drv.o"
"..\..\output\pid_drv.o"
"..\..\output\lcd_mid.o"
"..\..\output\lcd_task.o"
"..\..\output\key_drv.o"
"..\..\output\key_task.o"
"..\..\output\led_task.o"
"..\..\output\usart_task.o"
"..\..\output\lcd.o"
"..\..\output\touch.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\ctiic.o"
"..\..\output\myiic.o"
"..\..\output\24cxx.o"
"..\..\output\arm_common_tables.o"
"..\..\output\arm_cos_f32.o"
"..\..\output\arm_sin_f32.o"
--library_type=microlib --strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf